<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Locations</title>
	<!-- CSS -->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog.min.css"/> 
  <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog-theme-default.css"/>
  <link rel="stylesheet" href="css/style.css"/>
	<!-- Bower -->
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="js/app.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script> 
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script> 
  <script src="bower_components/angular-touch/angular-touch.min.js"></script> 
  <script src="bower_components/ng-dialog/js/ngDialog.min.js"></script>  
  <script src="bower_components/angular-vibrator/src/vibrator.js"></script>
  <script src="js/directives.js"></script>
  <!-- Google Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  <!-- Controllers & Factories -->
  <script src="js/controllers/locations.controller.js"></script>
  <script src="js/controllers/create.controller.js"></script>
  <script src="js/controllers/view.controller.js"></script>
  <script src="js/controllers/catgs.controller.js"></script>
  <script src="js/factories/localstorage.factory.js"></script>

</head>
<body ng-app="app">
  <!-- Top Navbar -->
  <top-bar> </top-bar>
  <!-- App Body -->
  <div ui-view>
  </div>
  <!-- Bottom Navbar -->
  <bottom-bar> </bottom-bar>
</body>
</html>